<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>404 Page Not Found</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./css/webstyle.css">
    </head>
    <body class="fh5co-bg-section">
        <div>
            <div class="container">
                <div class="row ">
                    <center>
                        <div class="col-md-12">
                            <div class="text-center fh5co-heading">
                                <h2 style="font-size: 200px;">404</h2>
                                <h2>Page Not Found</h2>
                            </div>
                            
                            <p style="color:black;">We are Sorry, the requested page is not found in our website</p>
                        </div>
                        <button class="btn btn-primary" onClick="history.back();">Previous page</button>
                    </center>
                </div>
            </div>
        </div>
        <!-- <div class="error-container">
            <div class="error-code">403</div>
            <div class="error-text">Forbidden Access</div>
            <div class="error-subtext">You don't have permission to access the requested directory. There is either no index document or the directory is read-protected.</div>
            <div class="error-actions">                                
                <div class="row">
                    <div class="col-md-6">
                        <button class="btn btn-info btn-block btn-lg" onClick="document.location.href = 'index.html';">Back to dashboard</button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-primary btn-block btn-lg" onClick="history.back();">Previous page</button>
                    </div>
                </div>                                
            </div>
        </div>    -->              
    </body>
</html>






